apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: movies-app
type: Opaque
data:
  # root (base64)
  MYSQL_ROOT_PASSWORD: cm9vdA==
  # movies_db (base64)
  MYSQL_DATABASE: bW92aWVzX2Ri
  # user (base64)
  MYSQL_USER: dXNlcg==
  # password (base64)
  MYSQL_PASSWORD: cGFzc3dvcmQ=
